/* Header */
.header {
    background-color: #1f2937;
    font-size: 24px;
    font-family: sans-serif;
    color: #F9FAF8;
    display: flex;
    height: 100px;
    justify-content: space-between;
    padding: 0px 100px;
}

ul {
    display: flex;
    gap: 20px;
    align-items: center;
    list-style-type: none;
    font-size: 18px;
}

img {
    margin: -20px;
    margin-bottom: -40px;
}

.top-links {
    margin: 0;
}

/* Hero */

.Hero {
    background-color: #1ea58a;
    display: flex;
    color: #F9FAF8;
    padding: 50px 100px;
    height: 200px;
}

.Website {
    font-size: 48px;
    font-weight: 600;
    font-family: sans-serif;
}

.subtext {
    font-size: 18px;
    color: #e5e7eb;
    font-family: sans-serif;
}

.Placeholder {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1f2937;
}

.column {
    flex: 1;
    flex-wrap: wrap;
    position: relative;
    padding-right: 50px;
}

button {
    background-color: #1f2937;
    border-radius: 10%;
    color: white;
    border: none;
    font-family: sans-serif;
    padding: 5px 15px;
    margin-top: 5px;
    position: absolute;
    bottom: 0;
}

/*Service Section*/

.Information {
    display: flex;
    flex-direction: column;
    padding: 0 100px 100px 100px;
}

.content {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 24px;
    font-family: sans-serif;
    color: #1f2937;
    font-weight: 600;
}

.cards {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card {
    height: 100px;
    width: 100px;
    background-color: #1ea58a;
    border:4px solid #1f2937;
    border-radius: 5%;
    display: flex;
}

.words {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.word {
    flex: auto;
    max-width: 108px;
    text-align: center;
}

/*Call to Action*/

